{
    "format_version": 2,
    "header": {
        "description": "Toning's Fog | Fog Distance From Player: 5 blocks | Fog Color: Black",
        "name": "Toning's Fog | 5 Block Distance | Black Fog",
        "uuid": "c3a6c7a8-d901-4483-816b-bc05df60b832",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "dcd16ba8-0a66-48f6-b02e-a805b9fa4b67",
            "version": [1, 0, 0]
        }
    ]
}         