{
    "format_version": 2,
    "header": {
        "description": "Toning's Fog | Fog Distance From Player: 5 blocks | Fog Color: Dark Red",
        "name": "Toning's Fog | 5 Block Distance | Dark Red Fog",
        "uuid": "aa0ee0eb-ac0a-4535-a9b3-5bd5dd002d2f",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "b8b0cbf7-30ff-4555-bc99-85d23ba33e6e",
            "version": [1, 0, 0]
        }
    ]
}         